[33mcommit 7aab38be7564dcc5fced53adda4640db3a8eaf2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ROSHAN-KANWAR <cpkroshan@gmail.com>
Date:   Mon Jul 4 07:49:40 2022 +0530

    check loader

[33mcommit 39c53f313297b70674cf997f84f4285e8c359306[m
Author: ROSHAN-KANWAR <cpkroshan@gmail.com>
Date:   Mon Jul 4 07:44:36 2022 +0530

    check loader

[33mcommit 15c1e6b7603d68302dead1d94a765809ef80bd90[m
Author: ROSHAN-KANWAR <cpkroshan@gmail.com>
Date:   Sun Jul 3 21:58:46 2022 +0530

    add preloader and comment

[33mcommit 204d4d2cfbc90e05e6c9824850cd0b16df2e8c67[m
Author: ROSHAN-KANWAR <cpkroshan@gmail.com>
Date:   Sun Jul 3 17:44:21 2022 +0530

    add php file

[33mcommit 79817d3a3d629fe077646dd196e4fff3151ae386[m
Author: ROSHAN-KANWAR <cpkroshan@gmail.com>
Date:   Sun Jul 3 17:22:02 2022 +0530

    first relase
